# ServerStudy

./: .gitignore  README.md
BeatifullSoup/: LTJRead.py  sell.py  《掠天记》上架感言！  《掠天记》完本感言  七百七十二章 那云后的目光2  不是结尾的感言  书友【马有金】书评小论道，欢迎大家来看！  六十一章 方行去哪了？（加更求推荐！）  封推感言  抱歉抱歉，误发两章一样的VIP！！！  掠天记上架感言！  掠天记经典台词评选大赛获奖名单公布！  新书《大劫主》发布啦，求支持求关注！  新书开始了！  章节重复，已经修改！  章节重复，现在已经替换！  第一百一十七章 肖剑鸣（三更，后附群号）  第一百一十二章 石破傀儡出  第一百一十八章 鉴法阵  第一百一十六章 三足金乌  第一百七十二章 斩铁鹰  第一百七十八章 白送的修为  第一百七十四章 天意剑  第一百三十三章 金乌怪鼎  第一百三十九章 凶气毕露  第一百三十二章 胆大包天  第一百三十四章 金丹妖王封印地  第一百九十三章 小骗子的逃亡之旅  第一百九十五章 太上感应经  第一百九十八章 你咬我我咬你  第一百二十三章 方师兄归来  第一百二十九章 狐假虎威  第一百二十六章 灵云护法  第一百五十一章 驭灵御兽诀  第一百五十五章 惹事生非  第一百五十六章 为何偏偏抽你？  第一百五十四章 扶摇宫贵客  第一百八十三章 楚域第一天骄  第一百八十二章 老鼠屎掉进了汤锅里  第一百六十九章 和尚担山走  (+196 more)
FirstPython/: RenameAll.py  SocketWork.py
LotteryDemo/: pom.xml
LotteryDemo/src/main/java/com/back/demo/: DemoApplication.java
LotteryDemo/src/main/java/com/back/demo/controller/: ProducerAndConsumer.java  TestABCAlternate.java  TestController.java  TestHttpPostController.java  TestProducerAndConsumer.java  TestThreadPool.java
LotteryDemo/src/main/java/com/back/demo/dao/: OrderMapper.java
LotteryDemo/src/main/java/com/back/demo/pojo/: AddTaskResultDto.java  Order.java  PassModeDto.java
LotteryDemo/src/main/java/com/back/demo/service/: IOrderService.java
LotteryDemo/src/main/java/com/back/demo/service/impl/: OrderServiceImpl.java
LotteryDemo/src/main/java/com/back/demo/util/: Encrypt.java  EncryptionHelper.java  HttpUtils.java  LotteryHelper.java
LotteryDemo/src/main/resources/: application.yml
LotteryDemo/src/main/resources/mappers/: OrderMapper.xml
LotteryDemo/src/main/resources/static/: layui.js  mockjs-config.js
LotteryDemo/src/main/resources/static/css/: kitadmin.css  login.css  nprogress.css
LotteryDemo/src/main/resources/static/css/theme/: blue-dark.css  blue-light.css  default.css  green-dark.css  green-light.css  purple-dark.css  purple-light.css  red-dark.css  red-light.css
LotteryDemo/src/main/resources/static/lay/kit_modules/: admin.js  axios.js  axios.js.map  cascader.js  cascader.js.map  component.js  component.js.map  inputnumber.js  inputnumber.js.map  kit.js  kit.js.map  layout.js  lodash.js  lodash.js.map  menu.js  menu.js.map  mockjs.js  mockjsbase.js  mockjsbase.js.map  nprogress.js  nprogress.js.map  route.js  route.js.map  select.js  select.js.map  sidebar.js  sidebar.js.map  tabs.js  tabs.js.map  utils.js  utils.js.map
LotteryDemo/src/main/resources/static/lay/modules/: table.js
LotteryDemo/src/main/resources/templates/: index.html
LotteryDemo/src/main/resources/templates/cascader/: index.html
LotteryDemo/src/main/resources/templates/exception/: 403.html  404.html  500.html
LotteryDemo/src/main/resources/templates/form/: index.html
LotteryDemo/src/main/resources/templates/layui/: anim.html  auxiliar.html  badge.html  button.html  carousel.html  code.html  flow.html  form.html  grid.html  laydate.html  layer.html  laypage.html  laytpl.html  nav.html  panel.html  progress.html  tab.html  table-element.html  table.1.html  table.html  temp.html  timeline.html  upload.html  util.html
LotteryDemo/src/main/resources/templates/select/: index.html
LotteryDemo/src/main/resources/templates/table/: teble.html  teble2.html
LotteryDemo/src/main/resources/templates/temp/: login.html
LotteryDemo/src/main/resources/templates/user/: create.html  edit.html  index.html
LotteryDemo/src/test/java/com/back/demo/: DemoApplicationTests.java
SpringBoot/02-SpringCloud/: pom.xml
SpringBoot/02-SpringCloud/config-server-alex/: pom.xml
SpringBoot/02-SpringCloud/configserver-one/: pom.xml
SpringBoot/02-SpringCloud/consumer/: pom.xml
SpringBoot/02-SpringCloud/consumer/src/main/java/com/alex/: ConsumerApplication.java
SpringBoot/02-SpringCloud/consumer/src/main/java/com/alex/controller/: ConsumerController.java
SpringBoot/02-SpringCloud/consumer/src/main/resources/: application.yml
SpringBoot/02-SpringCloud/eureka-server/: pom.xml
SpringBoot/02-SpringCloud/eureka-server/src/main/java/server/: MEurekaServer.java
SpringBoot/02-SpringCloud/eureka-server/src/main/resources/: application.yml
SpringBoot/02-SpringCloud/feign/: pom.xml
SpringBoot/02-SpringCloud/feign/src/main/java/com/alex/: FeignApplication.java
SpringBoot/02-SpringCloud/feign/src/main/java/com/alex/controllers/: FeignController.java  FeignProviderClient.java
SpringBoot/02-SpringCloud/feign/src/main/java/com/alex/impl/: FeignError.java
SpringBoot/02-SpringCloud/feign/src/main/resources/: application.yml
SpringBoot/02-SpringCloud/gateway/: pom.xml
SpringBoot/02-SpringCloud/gateway/src/main/java/com/gateway/: GatewayApplication.java
SpringBoot/02-SpringCloud/gateway/src/main/resources/: application.yml
SpringBoot/02-SpringCloud/hystrix-alex/: pom.xml
SpringBoot/02-SpringCloud/hystrix-alex/src/main/java/com/alex/: HystrixApplication.java
SpringBoot/02-SpringCloud/hystrix-alex/src/main/java/com/alex/controller/: HystrixController.java
SpringBoot/02-SpringCloud/hystrix-alex/src/main/java/com/alex/protocol/: HystrixFeignInterface.java
SpringBoot/02-SpringCloud/hystrix-alex/src/main/resources/: application.yml
SpringBoot/02-SpringCloud/resttemplate/: pom.xml
SpringBoot/02-SpringCloud/resttemplate/src/main/java/com/alex/application/: XCRestTemplateApplication.java
SpringBoot/02-SpringCloud/resttemplate/src/main/java/com/alex/application/controller/: RestTemplateController.java
SpringBoot/02-SpringCloud/ribbon/: pom.xml
SpringBoot/02-SpringCloud/ribbon/src/main/java/com/alex/: RibbonApplication.java
SpringBoot/02-SpringCloud/ribbon/src/main/java/com/alex/controller/: RibbonController.java
SpringBoot/02-SpringCloud/ribbon/src/main/resources/: application.yml
SpringBoot/02-SpringCloud/server-provider/: pom.xml
SpringBoot/02-SpringCloud/server-provider/src/main/java/provider/: ProviderApplication.java  ProviderApplication2.java
SpringBoot/02-SpringCloud/server-provider/src/main/java/provider/controller/: HelloController.java
SpringBoot/02-SpringCloud/server-provider/src/main/resources/: application.yml
(+8649 files in other folders)
