<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-6E-Sjg">
                                <rect key="frame" x="60" y="64" width="294" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yir-Ds-epB">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="204"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yir-Ds-epB" secondAttribute="trailing" id="KfF-qT-Srl"/>
                                    <constraint firstAttribute="width" secondItem="0iC-6E-Sjg" secondAttribute="height" multiplier="1:1" id="ejx-tm-cJs"/>
                                    <constraint firstItem="yir-Ds-epB" firstAttribute="top" secondItem="0iC-6E-Sjg" secondAttribute="top" id="fOX-Tq-6Qp"/>
                                    <constraint firstItem="yir-Ds-epB" firstAttribute="leading" secondItem="0iC-6E-Sjg" secondAttribute="leading" id="klT-Ls-wRB"/>
                                    <constraint firstAttribute="bottom" secondItem="yir-Ds-epB" secondAttribute="bottom" id="xHH-Yj-hec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-T3-RhJ">
                                <rect key="frame" x="60" y="548" width="294" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-Yh-CWx">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="204"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uYT-Yh-CWx" secondAttribute="bottom" id="6Jg-6j-2zt"/>
                                    <constraint firstAttribute="trailing" secondItem="uYT-Yh-CWx" secondAttribute="trailing" id="Mtu-Kt-olq"/>
                                    <constraint firstAttribute="width" secondItem="VxE-T3-RhJ" secondAttribute="height" multiplier="1:1" id="QcB-4Y-SAV"/>
                                    <constraint firstItem="uYT-Yh-CWx" firstAttribute="top" secondItem="VxE-T3-RhJ" secondAttribute="top" id="lMt-H5-eMP"/>
                                    <constraint firstItem="uYT-Yh-CWx" firstAttribute="leading" secondItem="VxE-T3-RhJ" secondAttribute="leading" id="y7G-2N-ul8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-Oc-S6C">
                                <rect key="frame" x="173.66666666666666" y="414.66666666666669" width="67" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="36s-7q-8Mn"/>
                                    <constraint firstAttribute="width" constant="67" id="D0L-2T-3T0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uT7-Oc-S6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0T6-AP-7gC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iC-6E-Sjg" secondAttribute="trailing" constant="60" id="8MU-qc-YKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxE-T3-RhJ" secondAttribute="trailing" constant="60" id="J0i-dK-q0r"/>
                            <constraint firstItem="0iC-6E-Sjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MOo-vz-j45"/>
                            <constraint firstItem="0iC-6E-Sjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Tc0-Ee-efL"/>
                            <constraint firstItem="VxE-T3-RhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="WJ2-3s-3XD"/>
                            <constraint firstItem="uT7-Oc-S6C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WPe-sM-yzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxE-T3-RhJ" secondAttribute="bottom" constant="20" id="lo7-5G-Qx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
