<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="we0-dn-LBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="we0-dn-LBP" secondAttribute="height" multiplier="8:5" id="2bY-kZ-tl8"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-Pm-SWd">
                                <rect key="frame" x="75" y="388" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="F9M-wG-aW9"/>
                                    <constraint firstAttribute="height" constant="29" id="gPa-vu-MBy"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="GJh-2a-LPS"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skH-cc-iMl">
                                <rect key="frame" x="0.0" y="437" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IL8-Gi-GDW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-HU-Neg">
                                <rect key="frame" x="12" y="458" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.33181117957746481" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gvl-Jk-4aG"/>
                                    <constraint firstAttribute="height" constant="30" id="uV9-mG-Ifj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Open Album">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedOpenAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN8-j3-vlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-YT-Ga6">
                                <rect key="frame" x="287" y="459" width="102" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save To Album"/>
                                <connections>
                                    <action selector="clickedSaveToAblumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgk-wb-qgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyZ-HU-Neg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Bee-aw-4RY"/>
                            <constraint firstItem="we0-dn-LBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Czc-Ig-bo4"/>
                            <constraint firstItem="jd9-Pm-SWd" firstAttribute="top" secondItem="we0-dn-LBP" secondAttribute="bottom" constant="85" id="O0k-Jd-dsb"/>
                            <constraint firstItem="Oko-YT-Ga6" firstAttribute="top" secondItem="skH-cc-iMl" secondAttribute="bottom" constant="21" id="Pn2-Ov-5vr"/>
                            <constraint firstItem="skH-cc-iMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qj7-Dj-Yx5"/>
                            <constraint firstItem="we0-dn-LBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qvq-jp-1Cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oko-YT-Ga6" secondAttribute="trailing" constant="25" id="TZ0-oz-PS4"/>
                            <constraint firstItem="OyZ-HU-Neg" firstAttribute="top" secondItem="skH-cc-iMl" secondAttribute="bottom" constant="20" id="dzK-fO-Td4"/>
                            <constraint firstItem="skH-cc-iMl" firstAttribute="top" secondItem="jd9-Pm-SWd" secondAttribute="bottom" constant="20" id="eMi-LM-o10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="we0-dn-LBP" secondAttribute="trailing" id="iY7-CY-zfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skH-cc-iMl" secondAttribute="trailing" id="k8z-m3-dEA"/>
                            <constraint firstItem="jd9-Pm-SWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDC-XS-sgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="we0-dn-LBP" id="lYj-dk-eAu"/>
                        <outlet property="imgSlider" destination="jd9-Pm-SWd" id="HdR-5E-g8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="320" height="213"/>
    </resources>
</document>
